DB_CONNECTION_STR =root:hongnhat195@tcp(127.0.0.1:3306)/go_delivery?parseTime=true
S3_ACCESS_KEY:AKIAXQA7SBRC4T2BQJG2
S3_SECRET_KEY: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
S3_BUCKET_NAME:g05-golang
S3_REGION:ap-southeast-1
S3_DOMAIN:https://d3u7yrzf7bl5mf.cloudfront.net

JWT_SECRET_KEY:nhat1905